[global_tags]
[agent]
  interval = "3s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "3s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.influxdb_v2]]
  urls = ["$INFLUXDB_URL"]
#  token = "$INFLUXDB_TOKEN"
  token = "ZNLDlJDPLNwYVjR0cUBm9XA0hA8KFZu9qwpfIA4OHKHVmqdB8WIaYRRpRIXeqsHjWHPV92cOQdpf-lMUxosbTQ=="
  organization = "test-org"
  bucket = "test-bucket"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.mem]]
